<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>

    <style type="text/css">
        .selection span{
            padding-left: 5px;

        }
        .icons-info span{
            padding-left: 5px;

        }
        .images{
            display: flex;
            flex-direction: row;
            
        }
        h1{
            
            text-align: center;
        }
        p{
            text-align: center;
        }
        .button{
            text-align: center;
            
        }
        .subject1{

            display: flex;
            flex-direction: row;
            margin-top: 15px;

        }
        .subject2{
            display: flex;
            flex-direction: row;
            margin-top: 15px;
            

        }
         
    </style>
</head>
<body>
   
    <header class="d-flex flex-row justify-content-between m-2 p-2 fs-6">
        
        
        <div>
            <span><img src="../public/images/eduport.png" alt="" height="30px"></span>
        
        </div>
    
        <div class="selection">
            <span>Category</span>
            
            <span>Demos</span>
            <span>Pages</span>
            <span>Accounts</span>
            <span>Megamenu</span>
        </div>
        <div>

            <nav class="navbar bg-body-tertiary">
                <div class="container-fluid">
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </div>
                </nav>
            

        </div>
    
    
    </header>
    <div class="images">
    <div>
        <img src="../public/images/10k.png" alt="">
        
    </div class="images">
    <div>
        <img src="../public/images/200+.png" alt="">
    </div>
    <div>
        <img src="../public/images/60k+.png" alt="">
    </div>
    <div>
        <img src="../public/images/6k+.png" alt="">
    </div>
    </div>
    <h1>Most Popular Courses</h1>
    <p>Choose from hundreds of courses from specialist organizations</p>
    <div class="button">
    <button class="btn btn-primary" type="submit">Web Design</button>
    <button class="btn btn-primary" type="submit">Development</button>
    <button class="btn btn-primary" type="submit">Graphi Design</button>
    <button class="btn btn-primary" type="submit">Marketing</button>
    <button class="btn btn-primary" type="submit">Financ</button>
    </div>
    <div class="subject1">
    <div class="card" style="width: 18rem;">
        <img src="../public/images/sub4.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="../public/images/sub3.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="../public/images/sub2.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="../public/images/sub1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    <div>
    




    
       

    
</body>
</html>